BookingHotel/BookingHotel/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\BookingHotel.bundle.scp.css",
      "PackagePath": "staticwebassets\\BookingHotel.bundle.scp.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.min.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\css\\style.css",
      "PackagePath": "staticwebassets\\css\\style.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-00deae15-89a3-4b6e-9fbe-84734fc5179d.jpg",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-00deae15-89a3-4b6e-9fbe-84734fc5179d.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-17f55b8d-633a-4343-aeac-c29652cd3687.jpg",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-17f55b8d-633a-4343-aeac-c29652cd3687.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-18a160f6-a6d5-4f4f-a0b4-6eebf5fc77fe.jpg",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-18a160f6-a6d5-4f4f-a0b4-6eebf5fc77fe.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-22ebf332-2688-45d4-92af-4e45d98595f7.png",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-22ebf332-2688-45d4-92af-4e45d98595f7.png"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-23ea4acc-6e7c-4336-8c38-9b5d72abe2d0.jpg",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-23ea4acc-6e7c-4336-8c38-9b5d72abe2d0.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-26668c20-3e5d-40f6-897e-b1f9734ed971.png",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-26668c20-3e5d-40f6-897e-b1f9734ed971.png"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-2b2c7224-fb02-4aea-9924-3a1912bb7809.png",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-2b2c7224-fb02-4aea-9924-3a1912bb7809.png"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-2bdd314a-8a18-4c44-94d0-6dff25242a63.png",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-2bdd314a-8a18-4c44-94d0-6dff25242a63.png"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-33f1bfc9-9d31-4bfd-b064-82f22f27cf39.png",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-33f1bfc9-9d31-4bfd-b064-82f22f27cf39.png"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-3a33168f-a802-4f60-9027-509f280ec6ce.png",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-3a33168f-a802-4f60-9027-509f280ec6ce.png"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-6b74fea4-2dad-4c1c-a30f-d6c5172fe7de.jpg",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-6b74fea4-2dad-4c1c-a30f-d6c5172fe7de.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-82568df5-47e9-4910-b3e4-fa8f24ab42fc.png",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-82568df5-47e9-4910-b3e4-fa8f24ab42fc.png"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-87e1c8a9-2008-4007-86be-a4fe970260e1.png",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-87e1c8a9-2008-4007-86be-a4fe970260e1.png"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-aa662582-08c3-4673-8257-7b853d3cf8e7.jpg",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-aa662582-08c3-4673-8257-7b853d3cf8e7.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-aac8b2ab-5fab-4c2d-bb94-a7a1082eaebd.jpg",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-aac8b2ab-5fab-4c2d-bb94-a7a1082eaebd.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-b3bdeb0b-4c98-493f-a00f-dad21ba8d3c5.jpg",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-b3bdeb0b-4c98-493f-a00f-dad21ba8d3c5.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\about-1.jpg",
      "PackagePath": "staticwebassets\\img\\about-1.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\about-2.jpg",
      "PackagePath": "staticwebassets\\img\\about-2.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\about-3.jpg",
      "PackagePath": "staticwebassets\\img\\about-3.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\about-4.jpg",
      "PackagePath": "staticwebassets\\img\\about-4.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\carousel-1.jpg",
      "PackagePath": "staticwebassets\\img\\carousel-1.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\carousel-2.jpg",
      "PackagePath": "staticwebassets\\img\\carousel-2.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\room-1.jpg",
      "PackagePath": "staticwebassets\\img\\room-1.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\room-2.jpg",
      "PackagePath": "staticwebassets\\img\\room-2.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\room-3.jpg",
      "PackagePath": "staticwebassets\\img\\room-3.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\team-1.jpg",
      "PackagePath": "staticwebassets\\img\\team-1.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\team-2.jpg",
      "PackagePath": "staticwebassets\\img\\team-2.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\team-3.jpg",
      "PackagePath": "staticwebassets\\img\\team-3.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\team-4.jpg",
      "PackagePath": "staticwebassets\\img\\team-4.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\testimonial-1.jpg",
      "PackagePath": "staticwebassets\\img\\testimonial-1.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\testimonial-2.jpg",
      "PackagePath": "staticwebassets\\img\\testimonial-2.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\testimonial-3.jpg",
      "PackagePath": "staticwebassets\\img\\testimonial-3.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\testimonial-4.jpg",
      "PackagePath": "staticwebassets\\img\\testimonial-4.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\video.jpg",
      "PackagePath": "staticwebassets\\img\\video.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\js\\main.js",
      "PackagePath": "staticwebassets\\js\\main.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\animate\\animate.css",
      "PackagePath": "staticwebassets\\lib\\animate\\animate.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\animate\\animate.min.css",
      "PackagePath": "staticwebassets\\lib\\animate\\animate.min.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\counterup\\counterup.min.js",
      "PackagePath": "staticwebassets\\lib\\counterup\\counterup.min.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\easing\\easing.js",
      "PackagePath": "staticwebassets\\lib\\easing\\easing.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\easing\\easing.min.js",
      "PackagePath": "staticwebassets\\lib\\easing\\easing.min.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\owlcarousel"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\assets\\ajax-loader.gif",
      "PackagePath": "staticwebassets\\lib\\owlcarousel\\assets\\ajax-loader.gif"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\assets\\owl.carousel.css",
      "PackagePath": "staticwebassets\\lib\\owlcarousel\\assets\\owl.carousel.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\assets\\owl.carousel.min.css",
      "PackagePath": "staticwebassets\\lib\\owlcarousel\\assets\\owl.carousel.min.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\assets\\owl.theme.default.css",
      "PackagePath": "staticwebassets\\lib\\owlcarousel\\assets\\owl.theme.default.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\assets\\owl.theme.default.min.css",
      "PackagePath": "staticwebassets\\lib\\owlcarousel\\assets\\owl.theme.default.min.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\assets\\owl.theme.green.css",
      "PackagePath": "staticwebassets\\lib\\owlcarousel\\assets\\owl.theme.green.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\assets\\owl.theme.green.min.css",
      "PackagePath": "staticwebassets\\lib\\owlcarousel\\assets\\owl.theme.green.min.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\assets\\owl.video.play.png",
      "PackagePath": "staticwebassets\\lib\\owlcarousel\\assets\\owl.video.play.png"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\owl.carousel.js",
      "PackagePath": "staticwebassets\\lib\\owlcarousel\\owl.carousel.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\owl.carousel.min.js",
      "PackagePath": "staticwebassets\\lib\\owlcarousel\\owl.carousel.min.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\tempusdominus\\css\\tempusdominus-bootstrap-4.css",
      "PackagePath": "staticwebassets\\lib\\tempusdominus\\css\\tempusdominus-bootstrap-4.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\tempusdominus\\css\\tempusdominus-bootstrap-4.min.css",
      "PackagePath": "staticwebassets\\lib\\tempusdominus\\css\\tempusdominus-bootstrap-4.min.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\tempusdominus\\js\\moment-timezone.min.js",
      "PackagePath": "staticwebassets\\lib\\tempusdominus\\js\\moment-timezone.min.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\tempusdominus\\js\\moment.min.js",
      "PackagePath": "staticwebassets\\lib\\tempusdominus\\js\\moment.min.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\tempusdominus\\js\\tempusdominus-bootstrap-4.js",
      "PackagePath": "staticwebassets\\lib\\tempusdominus\\js\\tempusdominus-bootstrap-4.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\tempusdominus\\js\\tempusdominus-bootstrap-4.min.js",
      "PackagePath": "staticwebassets\\lib\\tempusdominus\\js\\tempusdominus-bootstrap-4.min.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\waypoints\\links.php",
      "PackagePath": "staticwebassets\\lib\\waypoints\\links.php"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\waypoints\\waypoints.min.js",
      "PackagePath": "staticwebassets\\lib\\waypoints\\waypoints.min.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\wow\\wow.js",
      "PackagePath": "staticwebassets\\lib\\wow\\wow.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\wow\\wow.min.js",
      "PackagePath": "staticwebassets\\lib\\wow\\wow.min.js"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.BookingHotel.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.BookingHotel.props",
      "PackagePath": "build\\BookingHotel.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.BookingHotel.props",
      "PackagePath": "buildMultiTargeting\\BookingHotel.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.BookingHotel.props",
      "PackagePath": "buildTransitive\\BookingHotel.props"
    }
  ],
  "ElementsToRemove": []
}

BookingHotel/BookingHotel/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\BookingHotel.bundle.scp.css",
      "PackagePath": "staticwebassets\\BookingHotel.bundle.scp.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.min.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\css\\style.css",
      "PackagePath": "staticwebassets\\css\\style.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-00deae15-89a3-4b6e-9fbe-84734fc5179d.jpg",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-00deae15-89a3-4b6e-9fbe-84734fc5179d.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-17f55b8d-633a-4343-aeac-c29652cd3687.jpg",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-17f55b8d-633a-4343-aeac-c29652cd3687.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-18a160f6-a6d5-4f4f-a0b4-6eebf5fc77fe.jpg",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-18a160f6-a6d5-4f4f-a0b4-6eebf5fc77fe.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-22ebf332-2688-45d4-92af-4e45d98595f7.png",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-22ebf332-2688-45d4-92af-4e45d98595f7.png"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-23ea4acc-6e7c-4336-8c38-9b5d72abe2d0.jpg",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-23ea4acc-6e7c-4336-8c38-9b5d72abe2d0.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-26668c20-3e5d-40f6-897e-b1f9734ed971.png",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-26668c20-3e5d-40f6-897e-b1f9734ed971.png"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-2b2c7224-fb02-4aea-9924-3a1912bb7809.png",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-2b2c7224-fb02-4aea-9924-3a1912bb7809.png"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-2bdd314a-8a18-4c44-94d0-6dff25242a63.png",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-2bdd314a-8a18-4c44-94d0-6dff25242a63.png"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-33594f92-7efa-4991-a5ba-c284aa53abe9.jpg",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-33594f92-7efa-4991-a5ba-c284aa53abe9.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-33f1bfc9-9d31-4bfd-b064-82f22f27cf39.png",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-33f1bfc9-9d31-4bfd-b064-82f22f27cf39.png"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-3a33168f-a802-4f60-9027-509f280ec6ce.png",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-3a33168f-a802-4f60-9027-509f280ec6ce.png"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-6b74fea4-2dad-4c1c-a30f-d6c5172fe7de.jpg",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-6b74fea4-2dad-4c1c-a30f-d6c5172fe7de.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-70bf3c63-4e4a-48ac-9a2b-50c9a806e978.jpg",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-70bf3c63-4e4a-48ac-9a2b-50c9a806e978.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-82568df5-47e9-4910-b3e4-fa8f24ab42fc.png",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-82568df5-47e9-4910-b3e4-fa8f24ab42fc.png"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-87e1c8a9-2008-4007-86be-a4fe970260e1.png",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-87e1c8a9-2008-4007-86be-a4fe970260e1.png"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-aa662582-08c3-4673-8257-7b853d3cf8e7.jpg",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-aa662582-08c3-4673-8257-7b853d3cf8e7.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-aac8b2ab-5fab-4c2d-bb94-a7a1082eaebd.jpg",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-aac8b2ab-5fab-4c2d-bb94-a7a1082eaebd.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-b3bdeb0b-4c98-493f-a00f-dad21ba8d3c5.jpg",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-b3bdeb0b-4c98-493f-a00f-dad21ba8d3c5.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-fdd4122c-0a7d-415c-aeef-4beeb1c10d02.png",
      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-fdd4122c-0a7d-415c-aeef-4beeb1c10d02.png"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\about-1.jpg",
      "PackagePath": "staticwebassets\\img\\about-1.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\about-2.jpg",
      "PackagePath": "staticwebassets\\img\\about-2.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\about-3.jpg",
      "PackagePath": "staticwebassets\\img\\about-3.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\about-4.jpg",
      "PackagePath": "staticwebassets\\img\\about-4.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\carousel-1.jpg",
      "PackagePath": "staticwebassets\\img\\carousel-1.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\carousel-2.jpg",
      "PackagePath": "staticwebassets\\img\\carousel-2.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\room-1.jpg",
      "PackagePath": "staticwebassets\\img\\room-1.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\room-2.jpg",
      "PackagePath": "staticwebassets\\img\\room-2.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\room-3.jpg",
      "PackagePath": "staticwebassets\\img\\room-3.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\team-1.jpg",
      "PackagePath": "staticwebassets\\img\\team-1.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\team-2.jpg",
      "PackagePath": "staticwebassets\\img\\team-2.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\team-3.jpg",
      "PackagePath": "staticwebassets\\img\\team-3.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\team-4.jpg",
      "PackagePath": "staticwebassets\\img\\team-4.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\testimonial-1.jpg",
      "PackagePath": "staticwebassets\\img\\testimonial-1.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\testimonial-2.jpg",
      "PackagePath": "staticwebassets\\img\\testimonial-2.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\testimonial-3.jpg",
      "PackagePath": "staticwebassets\\img\\testimonial-3.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\testimonial-4.jpg",
      "PackagePath": "staticwebassets\\img\\testimonial-4.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\video.jpg",
      "PackagePath": "staticwebassets\\img\\video.jpg"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\js\\common.js",
      "PackagePath": "staticwebassets\\js\\common.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\js\\main.js",
      "PackagePath": "staticwebassets\\js\\main.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\animate\\animate.css",
      "PackagePath": "staticwebassets\\lib\\animate\\animate.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\animate\\animate.min.css",
      "PackagePath": "staticwebassets\\lib\\animate\\animate.min.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\counterup\\counterup.min.js",
      "PackagePath": "staticwebassets\\lib\\counterup\\counterup.min.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\easing\\easing.js",
      "PackagePath": "staticwebassets\\lib\\easing\\easing.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\easing\\easing.min.js",
      "PackagePath": "staticwebassets\\lib\\easing\\easing.min.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\owlcarousel"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\assets\\ajax-loader.gif",
      "PackagePath": "staticwebassets\\lib\\owlcarousel\\assets\\ajax-loader.gif"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\assets\\owl.carousel.css",
      "PackagePath": "staticwebassets\\lib\\owlcarousel\\assets\\owl.carousel.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\assets\\owl.carousel.min.css",
      "PackagePath": "staticwebassets\\lib\\owlcarousel\\assets\\owl.carousel.min.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\assets\\owl.theme.default.css",
      "PackagePath": "staticwebassets\\lib\\owlcarousel\\assets\\owl.theme.default.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\assets\\owl.theme.default.min.css",
      "PackagePath": "staticwebassets\\lib\\owlcarousel\\assets\\owl.theme.default.min.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\assets\\owl.theme.green.css",
      "PackagePath": "staticwebassets\\lib\\owlcarousel\\assets\\owl.theme.green.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\assets\\owl.theme.green.min.css",
      "PackagePath": "staticwebassets\\lib\\owlcarousel\\assets\\owl.theme.green.min.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\assets\\owl.video.play.png",
      "PackagePath": "staticwebassets\\lib\\owlcarousel\\assets\\owl.video.play.png"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\owl.carousel.js",
      "PackagePath": "staticwebassets\\lib\\owlcarousel\\owl.carousel.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\owlcarousel\\owl.carousel.min.js",
      "PackagePath": "staticwebassets\\lib\\owlcarousel\\owl.carousel.min.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\tempusdominus\\css\\tempusdominus-bootstrap-4.css",
      "PackagePath": "staticwebassets\\lib\\tempusdominus\\css\\tempusdominus-bootstrap-4.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\tempusdominus\\css\\tempusdominus-bootstrap-4.min.css",
      "PackagePath": "staticwebassets\\lib\\tempusdominus\\css\\tempusdominus-bootstrap-4.min.css"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\tempusdominus\\js\\moment-timezone.min.js",
      "PackagePath": "staticwebassets\\lib\\tempusdominus\\js\\moment-timezone.min.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\tempusdominus\\js\\moment.min.js",
      "PackagePath": "staticwebassets\\lib\\tempusdominus\\js\\moment.min.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\tempusdominus\\js\\tempusdominus-bootstrap-4.js",
      "PackagePath": "staticwebassets\\lib\\tempusdominus\\js\\tempusdominus-bootstrap-4.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\tempusdominus\\js\\tempusdominus-bootstrap-4.min.js",
      "PackagePath": "staticwebassets\\lib\\tempusdominus\\js\\tempusdominus-bootstrap-4.min.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\waypoints\\links.php",
      "PackagePath": "staticwebassets\\lib\\waypoints\\links.php"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\waypoints\\waypoints.min.js",
      "PackagePath": "staticwebassets\\lib\\waypoints\\waypoints.min.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\wow\\wow.js",
      "PackagePath": "staticwebassets\\lib\\wow\\wow.js"
    },
    {
      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\lib\\wow\\wow.min.js",
      "PackagePath": "staticwebassets\\lib\\wow\\wow.min.js"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.BookingHotel.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.BookingHotel.props",
      "PackagePath": "build\\BookingHotel.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.BookingHotel.props",
      "PackagePath": "buildMultiTargeting\\BookingHotel.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.BookingHotel.props",
      "PackagePath": "buildTransitive\\BookingHotel.props"
    }
  ],
  "ElementsToRemove": []
}

BookingHotel/BookingHotel/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -49,6 +49,10 @@
       "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-2bdd314a-8a18-4c44-94d0-6dff25242a63.png"
     },
     {
+      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-33594f92-7efa-4991-a5ba-c284aa53abe9.jpg",
+      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-33594f92-7efa-4991-a5ba-c284aa53abe9.jpg"
+    },
+    {
       "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-33f1bfc9-9d31-4bfd-b064-82f22f27cf39.png",
       "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-33f1bfc9-9d31-4bfd-b064-82f22f27cf39.png"
     },
@@ -59,6 +63,10 @@
     {
       "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-6b74fea4-2dad-4c1c-a30f-d6c5172fe7de.jpg",
       "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-6b74fea4-2dad-4c1c-a30f-d6c5172fe7de.jpg"
+    },
+    {
+      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-70bf3c63-4e4a-48ac-9a2b-50c9a806e978.jpg",
+      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-70bf3c63-4e4a-48ac-9a2b-50c9a806e978.jpg"
     },
     {
       "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-82568df5-47e9-4910-b3e4-fa8f24ab42fc.png",
@@ -79,6 +87,10 @@
     {
       "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-b3bdeb0b-4c98-493f-a00f-dad21ba8d3c5.jpg",
       "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-b3bdeb0b-4c98-493f-a00f-dad21ba8d3c5.jpg"
+    },
+    {
+      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\images\\room-types\\room-type-img-fdd4122c-0a7d-415c-aeef-4beeb1c10d02.png",
+      "PackagePath": "staticwebassets\\images\\room-types\\room-type-img-fdd4122c-0a7d-415c-aeef-4beeb1c10d02.png"
     },
     {
       "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\about-1.jpg",
@@ -151,6 +163,10 @@
     {
       "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\img\\video.jpg",
       "PackagePath": "staticwebassets\\img\\video.jpg"
+    },
+    {
+      "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\js\\common.js",
+      "PackagePath": "staticwebassets\\js\\common.js"
     },
     {
       "Id": "D:\\MyProjectsGITHUB\\HotelGitHub\\HotelBooking\\BookingHotel\\BookingHotel\\wwwroot\\js\\main.js",
